
import random
name=input("What is your name?")
a=name.upper()
print("******WELCOME",a,"******\n")
print("-----HANGMAN GAME----\n")
print("Start the Game...")
w=['good','program','language','chatbot','python','ruby']

word=random.choice(w)
print("Start Guessig a character...")
guesses = ' '

turns=10

while turns > 0:

    failed=0

    for char in word:

        if char in guesses:

            print(char)

        else:

            print("_")

            failed += 1

    if failed==0:
         print("\n")
         print("YOU WON!!! \n",)

         print("The word is:->",word)

         break

    guess=input("Guess the character")

    guesses += guess

    if guess not in word:

        turns -= 1

        print("Wrong")

        print("Remaining Turns:",turns)

        if turns==0:

            print("You Loose. Better Luck Next Time")
